<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator android:animation="@anim/button_press" />
    </item>
    <item android:state_pressed="false">
        <objectAnimator android:animation="@anim/button_release" />
    </item>
</selector>